spring.application.name=gamification-service
spring.cloud.aws.region.static=us-west-1
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}

spring.datasource.url=jdbc:postgresql://localhost:5432/gamificationdb
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379

resilience4j.circuitbreaker.instances.redisService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.redisService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.redisService.failureRateThreshold=20
resilience4j.circuitbreaker.instances.redisService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.redisService.permittedNumberOfCallsInHalfOpenState=3